spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/hercules_db?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Abcd12345
spring.datasource.url=jdbc:mysql://den1.mysql3.gear.host:3306/progeksamen?autoReconnect=true
spring.datasource.username=progeksamen
spring.datasource.password=Cc4lut?!LbVn
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=10MB
# changed above to handle larger file size for our pictures